
.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(15rem, 1fr));
    gap: 5rem;
    place-items: center;
    padding: 1rem 0rem;

}

.circular {
    width: 7rem;
}

.gridItem {

    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 0.5rem;
}

.gridItem span {
    font-size: 0.75rem;
}

.gridItem svg {
    width: 2rem;
    height: 5rem;
    color: white;
}

@media (max-width: 960px) {

    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .circular{
        width: 4rem;
    }


    .gridItem span {
        font-size: 0;
    }


}
