.credentials {
    display: grid;
    grid-template-columns: repeat(3, minmax(15rem, 1fr));
    width: 100%;
    height: 100%;
    font-weight: 100;
    background-color:  #16171b;
    color: var(--textColor);
    border-radius: 5px;
    align-items: stretch;
    gap: 2rem;
    padding: 2rem;
}

.blocks {
    gap:1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    border: 1px  white solid;
    border-radius: 5px;
    font-weight: 400;

}




@media (max-width: 960px) {

    .credentials {

        grid-template-columns: repeat(2, 1fr);
    }


}