.projectsBlock {
    min-height: 100vh;
    background-color: var(--secondBackgroundClr);
    gap: 5vh;
}

.projectsContainer {
    align-items: center;

}

.projects {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5vh;
}


.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.header {
    font-size: xxx-large;
    color: rgb(185, 218, 247);
}

.even {
    display: flex;
    flex-direction: row;
}

.odd {
    display: flex;
    flex-direction: row-reverse;
}

.textContainer{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.textContainer span {
    gap: 5px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    color: var(--textColor);
}
